<!DOCTYPE html>
<html>
<head>
	<title>FP Cuisines</title>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;(120deg, #d4fc79 0%, #96e6a1 100%)
		font-family: montserrat;
		background: linear-gradient(to right, #00b09b, #96c93d);
		height: 100vh;
		overflow: hidden;
	}
	.center{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		background: white;
		border-radius: 10px;
	}
	.center h1{
		text-align: center;
		padding: 0 0 20px 0;
		border-bottom: 1px solid silver;
	}
	.center form{
		padding: 0 40px;
		box-sizing: border-box;	
	}
	form .txt_field{
		position: relative;
		
		margin: 30px 0;
	}
	.txt_field input{
		width: 100%;
		padding: 0 5px;
		height: 40px;
		font-size: 16px;
		border: none;
		background: none;
		outline: none;
	}
	.txt_field span::before{
		content: '';
		position: absolute;
		top: 50px;
		left: 0;
		width: 0%;
		height: 2px;
		background-color: green;
	}
	.txt_field input:focus ~ span::before,
	.txt_field input:valid ~ span::before{
		width: 100%;

	}
	.fname{
		margin: -5px 0 20px 5px;
		color: #a6a6a6;
		cursor: pointer;
	}
	.fname:hover{
		text-decoration: underline;
	}
	input[type="submit"]{
		width: 100%;
		height: 50px;
		border: 1px solid;
		background: green;
		border-radius: 20px;
		font-size: 18px;
		color: white;
		font-weight: 700;
		cursor: pointer;
		outline: none;
	}
	input[type="submit"]:hover{
		border-color: #2691d9;
		transition: .5s;
	}
	.signup_link{
		margin: 30px 0;
		text-align: center;
		font-size: 16px;
		color: #666666;
	}
	.signup_link a{
		color: green;
		text-decoration: none;
	}
	.signup_link a:hover{
		text-decoration: underline;
	}

</style>
<script>
function alertForm() {
  let name = document.forms["myForm"]["fname"].value;
  
  let password = document.forms["myForm"]["password"].value;
  
  alert("\n Name: " + name  + "\n Password: " + password);
  return
}

function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</head>
<body>
	<div class="center">
	<h1>Welcome!</h1>

<form name="myForm" action="index.html" onsubmit="return alertForm()" method="post">
  <div class="txt_field">
  <span style="color:black;font-weight:bold">Name</span><input type="text" name="fname">
  <span></span>
  </span>
  </div>
  <div class="txt_field">
  <span style="color:black;font-weight:bold">Password</span> <input type="password" name="password" value="text" id="myInput"><br><br>
  <span style="color:black;font-weight:bold">Show Password</span> <input type="checkbox" onclick="myFunction()">
  <a href="index.html"> <input type="submit" value="Submit"> </a>
  <span></span>
  </span>
  </span>
  </div>
  <div class="signup_link">
   Not a member? <a href="signup.html">Register</a>
  </div>
  </form>

  </body>
  </html>
  